\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCTcircular_logo1_CMYK}{{\caption@xref {fig:UCTcircular_logo1_CMYK}{ on input line 25}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Dictionaries\relax }}{3}}
\newlabel{fig:structure}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background to the Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Camera View\relax }}{5}}
\newlabel{fig:oneimage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Cameras View \relax }}{5}}
\newlabel{fig:twoimages}{{3}{5}}
